FROM ubuntu as OS

RUN apt-get update && apt-get install -y \
	apt-transport-https \
	build-essential \
	gcc \
	g++ \
	wget \
	ninja-build \
	curl \
	sudo \
	git \
	pkg-config \
	unzip \
	tar \
	make

RUN wget https://cmake.org/files/v3.14/cmake-3.14.5.tar.gz
RUN tar -xzvf cmake-3.14.5.tar.gz
WORKDIR /cmake-3.14.5
RUN ./bootstrap
RUN make -j4
RUN sudo make install

RUN useradd -m docker -s /bin/bash && echo "docker:docker" | chpasswd && usermod -aG sudo docker
WORKDIR ~
RUN mkdir /raven-cpp-client

COPY ca_bundle /raven-cpp-client/ca_bundle
COPY Raven.CppClient /raven-cpp-client/Raven.CppClient
COPY Raven.CppClient.Tests /raven-cpp-client/Raven.CppClient.Tests
COPY Tryouts /raven-cpp-client/Tryouts
COPY CMakeLists.txt /raven-cpp-client/CMakeLists.txt
COPY install.sh /raven-cpp-client/install.sh

USER docker
CMD /bin/bash